# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileWatcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FileWatcher


#############################################
# Order-only phony target for FileWatcher

build cmake_object_order_depends_target_FileWatcher: phony || .

build CMakeFiles\FileWatcher.dir\main.cpp.obj.ddi: CXX_SCAN__FileWatcher_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\main.cpp || cmake_object_order_depends_target_FileWatcher
  DEP_FILE = CMakeFiles\FileWatcher.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FileWatcher.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\FileWatcher.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FileWatcher.dir\main.cpp.obj.ddi.i

build CMakeFiles\FileWatcher.dir\main.cpp.obj: CXX_COMPILER__FileWatcher_scanned_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\main.cpp | CMakeFiles\FileWatcher.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_FileWatcher CMakeFiles\FileWatcher.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FileWatcher.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\FileWatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\FileWatcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\FileWatcher.dir\
  TARGET_PDB = FileWatcher.pdb
  dyndep = CMakeFiles/FileWatcher.dir/CXX.dd

build CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.ddi: CXX_SCAN__FileWatcher_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\FileWatcher.cpp || cmake_object_order_depends_target_FileWatcher
  DEP_FILE = CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.ddi.i

build CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj: CXX_COMPILER__FileWatcher_scanned_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\FileWatcher.cpp | CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.modmap || cmake_object_order_depends_target_FileWatcher CMakeFiles\FileWatcher.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\FileWatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\FileWatcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\FileWatcher.dir\
  TARGET_PDB = FileWatcher.pdb
  dyndep = CMakeFiles/FileWatcher.dir/CXX.dd

build CMakeFiles\FileWatcher.dir\Logger.cpp.obj.ddi: CXX_SCAN__FileWatcher_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\Logger.cpp || cmake_object_order_depends_target_FileWatcher
  DEP_FILE = CMakeFiles\FileWatcher.dir\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FileWatcher.dir\Logger.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\FileWatcher.dir\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FileWatcher.dir\Logger.cpp.obj.ddi.i

build CMakeFiles\FileWatcher.dir\Logger.cpp.obj: CXX_COMPILER__FileWatcher_scanned_Debug C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\Logger.cpp | CMakeFiles\FileWatcher.dir\Logger.cpp.obj.modmap || cmake_object_order_depends_target_FileWatcher CMakeFiles\FileWatcher.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FileWatcher.dir\Logger.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\FileWatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\FileWatcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\FileWatcher.dir\
  TARGET_PDB = FileWatcher.pdb
  dyndep = CMakeFiles/FileWatcher.dir/CXX.dd

build CMakeFiles\FileWatcher.dir\CXX.dd | C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\cmake-build-debug\CMakeFiles\FileWatcher.dir\CXXModules.json CMakeFiles\FileWatcher.dir\main.cpp.obj.modmap CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.modmap CMakeFiles\FileWatcher.dir\Logger.cpp.obj.modmap: CXX_DYNDEP__FileWatcher_Debug CMakeFiles\FileWatcher.dir\main.cpp.obj.ddi CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj.ddi CMakeFiles\FileWatcher.dir\Logger.cpp.obj.ddi | C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\cmake-build-debug\CMakeFiles\FileWatcher.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FileWatcher


#############################################
# Link the executable FileWatcher.exe

build FileWatcher.exe: CXX_EXECUTABLE_LINKER__FileWatcher_Debug CMakeFiles\FileWatcher.dir\main.cpp.obj CMakeFiles\FileWatcher.dir\FileWatcher.cpp.obj CMakeFiles\FileWatcher.dir\Logger.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FileWatcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FileWatcher.dir\
  TARGET_FILE = FileWatcher.exe
  TARGET_IMPLIB = FileWatcher.lib
  TARGET_PDB = FileWatcher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adams Humbert\Documents\Clion\FileWatcher\cmake-build-debug" && "C:\Users\Adams Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adams Humbert\Documents\Clion\FileWatcher\cmake-build-debug" && "C:\Users\Adams Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Adams Humbert\Documents\Clion\FileWatcher" -B"C:\Users\Adams Humbert\Documents\Clion\FileWatcher\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FileWatcher: phony FileWatcher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adams Humbert/Documents/Clion/FileWatcher/cmake-build-debug

build all: phony FileWatcher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adams$ Humbert\Documents\Clion\FileWatcher\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
